<view class="ub bc-text ub-ver mainpage">
  <view class='ub ub-ver ub-f1 detail-top'>
    <view class='ub ub-ac umar-b'>
      <view class='ub ub-f1'>
        <text>车牌号：</text>
        <text>{{ClassesInfo.VIN}}</text>
      </view>
      <view wx:if="{{ClassesInfo.TaskState=='0'}}" class='ub ftb colhgreen'>
        <text wx:if="{{ClassesInfo.TaskState=='0'}}">未开始</text>
        <text wx:elif="{{ClassesInfo.TaskState=='1'}}">已开始</text>
        <text wx:elif="{{ClassesInfo.TaskState=='2'}}">已完成</text>
        <text wx:else>未知状态</text>
      </view>
    </view>
    <view class='ub ub-ac  umar-b'>
      <view class='ub ub-f1 ub-fh sub-task'>
        <text>上车数：</text>
        <text>{{ClassesInfo.OnPeopleNum}}/{{ClassesInfo.Z_OnPeopleNum}}/{{ClassesInfo.Z_PeopleNum}}</text>
        <text>人</text>
      </view>
      <view class='ub  ub-f1 ub-fh ub-pe sub-task'>
        <text>下车数：</text>
        <text>{{ClassesInfo.OffPeopleNum}}/{{ClassesInfo.Z_OffPeopleNum}}/{{ClassesInfo.Z_PeopleNum}}</text>
        <text>人</text>
      </view>
    </view>
    <view class='ub umar-b'>
      <text>线路：</text>
      <text>{{ClassesInfo.StartSpot}}</text>
      <text class='line-bg'>—</text>
      <text>{{ClassesInfo.EndSpot}}</text>
    </view>
    <view class='ub'>
      <text>指派时间：</text>
      <text>{{ClassesInfo.UseDate}}</text>
    </view>
  </view>
  <!--学生列表-->
  <view class='ub ub-ver student-list' wx:for="{{TicketList}}" wx:key="id">
    <view class='ub student-item'>
      <view class='ub ub-ac student-left'>
        <view class='ub ub-ac ub-pc left-index'>
          <text>{{index + 1}}</text>
        </view>
      </view>
      <view class='ub ub-f1 ub-fh ub-ac umar-b'>
        <text>{{item.StudentName}}</text>
      </view>
      <view class='ub ub-f1 ft14 ub-fh ub-ver'>
        <view class='ub ub-ac  umar-b'>
          <text>{{item.Department}}</text>
        </view>
        <view class='ub ub-f1 ub-fh ub-ac ft14'>
          <text>{{item.OrganizeName}}</text>
        </view>

      </view>
      <view class='ub ub-f1 ub-fh ub-ac ft14'>
        <text>{{item.RouteMoney}}</text>
        <text>元</text>
      </view>
      <view class='ub ub-ac colgloden'>
        <text wx:if="{{item.OrderState=='0'}}">未上车</text>
        <text wx:elif="{{item.OrderState=='1'}}">已上车</text>
        <text wx:elif="{{item.OrderState=='2'}}">已下车</text>
      </view>
    </view>
  </view>
</view>