
/**app.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-size: 28rpx;
    /* color: rgb(50, 50, 50); */
} 
.showview{
  display: block;
}
.hideview{
  display: none;
}
view, image, input, text {
  margin: 0;
  padding: 0;
  align-items: center;
}
.partline_10{
  width: 100%;
  height: 10rpx;
  background-color: #F3F2F0;
}
.partline_15{
  width: 100%;
  height: 15rpx;
  background-color: #F3F2F0;
}
.partline_20{
  width: 100%;
  height: 20rpx;
  background-color: #F3F2F0;
}
.partline_3{
  width: 100%;
  height: 3rpx;
  background-color: #F3F2F0;
}
.textcolor_blue{
  color: #1CB2FD;
}
.textcolor_gray{
    color: #908D88;
}
.textcolor_pink{
    color: #FF4E6A;
}
.margintop{
  margin-top: 15rpx;
}
.marginleft{
  margin-left: 8rpx;
}
.marginright{
  margin-right: 8rpx;
}