<view class='container'>
  <view class='contentwrap'>
   <text class='titleview'>微信搜索，关注公众账号“蛙涡”，实时了解中将信息</text>
    <text class='colorview'>活动时间：2019年1月24日一2月10日 </text>
    <text class='colorview'>开奖时间： 2019年2月14日（情人节）</text>
    <text class='titleview'>如何中奖：</text>
    <text class='contentview'>A、根据投票结果顺序排名选出票数人气最高的三个校区；</text>
    <text class='contentview'>B、关注公众账号，点击学校报名且票数排名前三；</text>
    <text class='contentview'>C、如非平台签约学校，领奖时需无条件成为蛙涡平台签约认证校区；</text>
    <text class='contentview'>D、每人每天只能投一票，春节期间每人每天可以投两票！</text>
    <text class='titleview'>奖项内容：</text>
    <text class='contentview'>第一名：3万元奖金，送线上店铺装修火箭包4299套餐一个；</text>
    <text class='contentview'>第二名：1万5000元奖金，送线上店铺装修火箭包2799套餐一个；</text>
    <text class='contentview'>第三名：5000元奖金，送线上店铺装修火箭包1799套餐一个。</text>   
    <text class='colorviews'>微信搜索，关注公众账号“蛙涡”，实时了解中将信息。一定要关注”蛙涡”公众号哦，我们的中奖信息只会在公众号上公布！！</text>
    <text class='titleview'>报名须知：</text>
    <text class='titleview'>划重点：请微信搜索关注“蛙涡”公众号，第一时间获取中奖信息。</text>
    <text class='contentview'>1、“昆明最受欢迎学校活动”与“蛙涡新春黄金大锦鲤活动”将同时在微信小程序和公众号上展开。“蛙涡新春黄金大锦鲤活动”共抽取10位用户免费获得规则/奖品页面所展示的对应的所有奖品；</text>
    <text class='contentview'>2、机构用户点击左上角“云南最受欢迎学校活动”，点击学校报名，上传学校信息提交即可参与；</text>
    <text class='contentview'>3、个人用户点击右上角“蛙涡新春黄金大锦鲤活动”，点击我要报名，填写个人信息提交，且获得20张投票即可参与抽奖，如果个人前5名与随机抽奖者重复，则将重新抽取一个随机奖直至有新人中奖；</text>
    <text class='contentview'>4、中奖者免费获得奖品，但必须符合以下条件：</text>
    <text class='contentview'>无不正当投票及刷票；</text>
    <text class='contentview'>云南省内用户；</text>
    <text class='contentview'>无犯罪记录；</text>
    <text class='contentview'>身体条件适合参加活动所提供的出行或无其他重大疾病；</text>
    <text class='contentview'>实名制用户；</text>
    <text class='contentview'>蛙涡平台签约学校（仅针对机构）；</text>
    <text class='contentview'>在公布中奖信息后的48小时内请接听我们的中奖通知电话，或通过蛙涡公众号及客服联系我们，逾期将取消中奖资格；</text>
    <text class='contentview'>接到通知后，需配合蛙涡工作人员，到蛙涡昆明公司拍照合影领取以上中奖福袋或奖金，否则将取消中奖资格。</text>
    <text class='contentview'>5、我们将以随机滚动选取抽奖码的方式，抽出中奖者，开奖后结果将于公众号及小程序公布。</text>
    <text class='contentview'>6、个人获奖者若因个人原因无法参加泰国之行，蛙涡不予进行折现补偿，但可由其在平台课程中任选一门小于一年的课程。</text>
    <text class='contentview'>7、若后续活动时间和规则有调整，蛙涡将在活动页面进行注明。</text>
    <text class='contentview'>8、若对本次活动有任何疑问或想法，可添加官方客服微信：heimang0725留言，或拨打我们的客服电话反馈，我们非常乐于倾听您的诉求。</text>
    <text class='contentview'>9、若被发现采用通过非可见页面流程刷票等，蛙涡认为属于恶意破坏活动公平性的手段，将取消中奖资格。</text>
    <text class='contentview'>10、中奖者应遵守中华人民共和国及出行目的地国家的法律法规并在出行过程中自行对其人身及财产安全承担完全责任。</text>
    <text class='contentview'>11、参与此次活动即默认为您已阅读并同意本规则，蛙涡可在法律允许范围内对本活动内容与规则进行解释。</text>
     <text class='colorviews'>微信搜索，关注公众账号“蛙涡”，实时了解中将信息。一定要关注”蛙涡”公众号哦，我们的中奖信息只会在公众号上公布！！</text>
  </view>
</view>