<!--pages/nk/user/changepassword.wxml-->

<view class="post-userList">
    <view class="userlogo">
      <image class="userlogo-img" src="/images/logo.png" />
    </view>

    <view class="userdata">
      <view class="userdata-name">旧密码</view>
      <view class="userdata-symbol"></view>
      <input bindinput="bindPrePswInput"  class="userdata-input" type="text" password="true" placeholder="请输入旧密码"  value=""/>
    </view>

    <view class="userdata">
      <view class="userdata-name" >新密码</view>
      <view class="userdata-symbol"></view>
      <input  bindinput="bindNewPswInput"  class="userdata-input" type="text" password="true" placeholder="请输入新密码"  value=""/>
    </view>

    <view class="userdata">
      <view class="userdata-name" >密码确认</view>
      <view class="userdata-symbol"></view>
      <input  bindinput="bindConfimPswInput"  class="userdata-input" type="text" password="true" placeholder="再次输入密码"  value=""/>
    </view>



    <button  type="button" bindtap="buttontap" class="userbutton" style="background:#21c021;">提交修改</button>
</view>
