.top{
width: 100%;
height: 160rpx;
background-color:  #ff4f38;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
}
.title{
height: 32%;
width: 100%;
display: flex;
justify-content: center;
align-items: flex-end;
/* background-color: yellow; */
}
.timeview{
height: 68%;
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
/* background-color: green; */
color: #ff4f38;
}
.tian{
  width: 84rpx;
  height: 58rpx;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.fen{
  width:98rpx;
  height: 58rpx;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.contentwrap{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 30rpx;
  border-bottom: 3rpx solid #F3F2F0;
  padding-bottom: 30rpx;
}
.items{
  width: 87%;
  height: 138rpx;
  /* background-color: rebeccapurple; */
  display: flex;

}
.iconview{
  width: 17%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(51, 51, 51)

}
.iconview image{
width: 36rpx;
height: 32rpx;
}
.iconview text{
width: 36rpx;
margin-top: 10rpx;
text-align: center;
}
.imgview{
  width: 31%;
  height: 138rpx;
  /* background-color: yellow; */
}
.imgview image{
  width: 138rpx;
  height: 138rpx;
}
.txtview{
  width: 52%;
  height: 100%;
  /* background-color: green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.optionview{
  width: 100%;
  height: 83rpx;
  background-color: #f2f2f2;
  display: flex;
}
.optionitem{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}