<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class='partline_3'></view>
  <view class='activitycontent'>
    <template is="wxParse" data="{{wxParseData:activity_buy.nodes}}" />
  </view>
  <!-- <view class='detailsbottom'>
    <view class='detailsbottom_left'>已报名
      <text>4563</text> 人
    </view>
    <view class='detailsbottom_right'>立即报名</view>
  </view> -->
</view>
<!-- 底部咨询部分 -->
<view class='bottom_detail'>
  <view class='bottom_detail_left'>
    <view class='bula_left' bindtap="submit">
      <view class='bula_left_top'>
        <text>预约金：</text>
        <text class='textcolor_blue '>￥{{activityData.perCapitaPrice}}/人</text>
        <image class='bula_left_top_img' src='../../images/tips.png'></image>
      </view>
      <view class='bula_left_bottom'>
        <text>现场再付：</text>
        <!-- <text>￥800/人</text> -->
        <text>视具到场人数而定</text>
      </view>
    </view>
    <view class='bula_right'>
      <view class='bula_right_item' bindtap='makephonecall'>
        <image class='bula_right_item_img' src='../../images/telephone.png'></image>
        <text>咨询</text>
      </view>
    </view>
  </view>
  <view class='bottom_detail_right' bindtap='gotoconfirmOrder_activity'>
    <text>立即报名</text>
    <text class='shengyu'>剩余{{activityData.numPeople}}个名额</text>
  </view>
</view>
<!-- 预约金说明弹框 -->
<view class="modalDlg" wx:if="{{showModal}}">
  <view class='close_mask'>什么是预约金？</view>
  <view class='detail_text'>预约金是所购课程需要在蛙涡教育先支付的费用，到店后支付其余部分即可。</view>
  <view class='detail_text'>即：预约金+到校再付=蛙涡价</view>
  <view class='detail_text'>注：预约金到校消费前可退，过期未消费也可退。详情见页面退款部分说明。</view>
  <button class='save_money' bindtap="close_mask">确定</button>
</view>
<view class="mask" catchtouchmove="preventTouchMove" bindtap="close_mask" wx:if="{{showModal}}"></view>