/* pages/listIndex/showline.wxss */
.s-item {
    color: #333;
    font-size: 18px;
    padding:10px;
    width:100%;
    height:20px
}
.s-item text {
    display:-webkit-box;
    overflow:hidden;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;  
    
}
.transit-search-icon-img{
    width: 16px;
    height: 16px;    
    margin: 0 6px;
}